# microservices-k8s

Shared/: Shared.csproj
docs/: architecture.md  design-decisions.md  folderstructure.md  ports.md  setup-guide.md  usage-examples.md
infrastructure/k8s/helm-charts/product-service/: Chart.yaml  values.yaml
infrastructure/k8s/helm-charts/product-service/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
infrastructure/k8s/manifests/ProductService/: deployment.yml  service.yml
src/: ServiceBusClient.cs  ServiceBusConfiguration.cs  ShoppingSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  folderstructure.md  launchSettings.json
src/AzureFunctions/EmployeesFunction/: EmployeesFunction.csproj  Function1.cs
src/AzureFunctions/EmployeesFunction/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/AzureServiceBus/: IServiceBusClientProvider.cs  ServiceBusClientProvider.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Query/: FilterCondition.cs  PaginatedList.cs  PaginationRequest.cs  QueryExtensions.cs  QueryParameters.cs
src/Gateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
src/Gateways/OcelotApiGateway/Properties/: launchSettings.json
src/MicroServices/: MicroServices.sln
src/MicroServices/Services/ProductService/ProductService.Api/: DependencyInjection.cs  Program.cs  (+2 more)
src/Services/CartService/CartService.API/: CartService.API.http  CartService.Api.csproj
src/Services/CartService/CartService.Application/: CartService.Application.csproj  Class1.cs
src/Services/CartService/CartService.Domain/: Class1.cs
src/Services/CartService/CartService.Infrastructure/: Class1.cs
src/Services/ProductService/ProductService.Api/: ConfigureMiddlewares.cs  ConfigureServices.cs  ConfigureSwaggerOptions.cs  Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductService/ProductService.Api/Controllers/V1/: HomeController.cs  ProductsController.cs
src/Services/ProductService/ProductService.Api/Controllers/V2/: ProductsController.cs
src/Services/ProductService/ProductService.Api/Extensions/: DatabaseExtentions.cs
src/Services/ProductService/ProductService.Api/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Commands/: CreateProductCommand.cs
src/Services/ProductService/ProductService.Application/Commands/Handlers/: CreateProductCommandHandler.cs
src/Services/ProductService/ProductService.Application/Commands/Validators/: CreateProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Services/ProductService/ProductService.Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
src/Services/ProductService/ProductService.Application/Interfaces/Services/: ProductsService.cs
src/Services/ProductService/ProductService.Application/Mappers/: MappingProfile.cs  ProductMappingProfile.cs
src/Services/ProductService/ProductService.Application/Queries/: GetProductsQuery.cs
src/Services/ProductService/ProductService.Application/Queries/Handlers/: GetProductsQueryHandler.cs
src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/Services/ProductService/ProductService.Domain/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
src/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
(+45 files in other folders)
